#spring.datasource.url=jdbc:mysql://localhost:3307/bharath_security_sect5_chap42_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://bharhatspringsecuritydb.co4b7agzqpmj.eu-central-1.rds.amazonaws.com:3306/bharhatspringsecuritydb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=root

# AWS
spring.datasource.username=admin
spring.datasource.password=Galerien3?

# ENABLE COLOR ON TERMINAL ENTRIES
spring.output.ansi.enabled=ALWAYS

# SHOW SQL
spring.jpa.properties.hibernate.show_sql=true

# FORMAT SQL
spring.jpa.properties.hibernate.format_sql=true

log.level.org.springframework.security=debug

server.port=9090

couponService.url=http://localhost:9091/couponapi/coupons/



# SHOW BIND VALUES
# New with Hibernate 6.x
logging.level.org.hibernate.orm.jdbc.bind=trace


logging.level.org.springframework.security=debug
