spring.datasource.url=jdbc:mysql://localhost:3306/bharath_security_sect5_chap42_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Galerien3?

server.port=9091

spring.thymeleaf.cache=false

# OAUTH2 STUFF. Must be commented out if Oauth2 is not in use !!!!
# security.oauth2.resource.jwt.key-uri=http://localhost:9092/oauth/token_key