spring.datasource.url=jdbc:mysql://localhost:3306/bharath-security-sect4-chap28-db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Galerien3?

server.port=9091

spring.thymeleaf.cache=false

security.oauth2.resource.jwt.key-uri=http://localhost:9092/oauth/token_key