spring.datasource.url=jdbc:mysql://bharhatspringsecuritydb.co4b7agzqpmj.eu-central-1.rds.amazonaws.com:3306/bharhatspringsecuritydb
spring.datasource.username=admin
spring.datasource.password=Galerien3?

spring.jpa.open-in-view=false

server.port=9091