spring.datasource.url=jdbc:mysql://localhost:3306/bharath_security_sect5_chap42_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Galerien3?

server.port=9091

# ENABLE COLOR ON TERMINAL ENTRIES
spring.output.ansi.enabled=ALWAYS

spring.thymeleaf.cache=false

# INITIALIZES MySQL DB. FROM SB2.5.x
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# INITIALIZES MySQL DB. BEFORE SB2.5.x
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialization-mode=always

# OAUTH2 STUFF. Must be commented out if Oauth2 is not in use !!!!
# security.oauth2.resource.jwt.key-uri=http://localhost:9092/oauth/token_key